<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        app:title="@string/toolbar_title"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/menu"
        android:background="@color/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <FrameLayout
        android:layout_above="@id/bottomNav"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipe"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"
        android:background="@color/toolbar_bg"
        app:itemTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/nav"
        android:layout_alignParentBottom="true"
       app:itemIconTint="@android:color/white"
        />


</RelativeLayout>